In [1]:
import pandas as pd #Importing Pandas

In [2]:
df=pd.read_excel("Assignment_1_House_Data.xlsx")

In [3]:
df.describe

<bound method NDFrame.describe of     S.No.  House_Room_Name    Window    Door   Fans    Lights Switch_Board
0       1     Parking Area       NaN  2 Door  1 Fan  3 Lights   4 Switches
1       2        Main Hall  4 Window  4 Door  2 Fan  6 Lights   5 Switches
2       3      Dining Hall  1 Window  2 Door  1 Fan  2 Lights          NaN
3       4          Kitchen  1 Window     NaN    NaN  2 Lights   2 Switches
4       5  Master Bedroom   2 Window  2 Door  1 Fan  4 Lights   2 Switches
5       6   Guest Bedroom   2 Window  2 Door  1 Fan  4 Lights          NaN
6       7          Balcony       NaN  1 Door    NaN  2 Lights          NaN
7       8         Bathroom  1 Window  1 Door    NaN   1 Light   1 Switches
8       9     Kids Bedroom  2 Window  2 Door  1 Fan  4 Lights   2 Switches
9      10         Bathroom  1 Window  2 Door    NaN  2 Lights   1 Switches
10     11  Stair Case Area       NaN     NaN    NaN  2 Lights   1 Switches>

In [4]:
df.isnull().sum() #Gives the Count of None Values In DataFrame

S.No.              0
House_Room_Name    0
Window             3
Door               2
Fans               5
Lights             0
Switch_Board       3
dtype: int64

<h3>Now we Drop the None Values using Dropna and store the Data in New DataFrame</h3>

In [5]:
df1=df.dropna() #None Values are dropped and stored in New DataFrame

In [6]:
df1

   S.No.  House_Room_Name    Window    Door   Fans    Lights Switch_Board
1      2        Main Hall  4 Window  4 Door  2 Fan  6 Lights   5 Switches
4      5  Master Bedroom   2 Window  2 Door  1 Fan  4 Lights   2 Switches
8      9     Kids Bedroom  2 Window  2 Door  1 Fan  4 Lights   2 Switches

In [7]:
df2=df.dropna(thresh=5) # Here we applied the condition to drop the None Values

In [8]:
df2

   S.No.  House_Room_Name    Window    Door   Fans    Lights Switch_Board
0      1     Parking Area       NaN  2 Door  1 Fan  3 Lights   4 Switches
1      2        Main Hall  4 Window  4 Door  2 Fan  6 Lights   5 Switches
2      3      Dining Hall  1 Window  2 Door  1 Fan  2 Lights          NaN
3      4          Kitchen  1 Window     NaN    NaN  2 Lights   2 Switches
4      5  Master Bedroom   2 Window  2 Door  1 Fan  4 Lights   2 Switches
5      6   Guest Bedroom   2 Window  2 Door  1 Fan  4 Lights          NaN
7      8         Bathroom  1 Window  1 Door    NaN   1 Light   1 Switches
8      9     Kids Bedroom  2 Window  2 Door  1 Fan  4 Lights   2 Switches
9     10         Bathroom  1 Window  2 Door    NaN  2 Lights   1 Switches

<h3>Now we Fill the None Values using Fillna and store the Data in New DataFrame</h3>

In [9]:
df3=df.fillna("2") #We filled the None Values Directly 2

In [10]:
df3

    S.No.  House_Room_Name    Window    Door   Fans    Lights Switch_Board
0       1     Parking Area         2  2 Door  1 Fan  3 Lights   4 Switches
1       2        Main Hall  4 Window  4 Door  2 Fan  6 Lights   5 Switches
2       3      Dining Hall  1 Window  2 Door  1 Fan  2 Lights            2
3       4          Kitchen  1 Window       2      2  2 Lights   2 Switches
4       5  Master Bedroom   2 Window  2 Door  1 Fan  4 Lights   2 Switches
5       6   Guest Bedroom   2 Window  2 Door  1 Fan  4 Lights            2
6       7          Balcony         2  1 Door      2  2 Lights            2
7       8         Bathroom  1 Window  1 Door      2   1 Light   1 Switches
8       9     Kids Bedroom  2 Window  2 Door  1 Fan  4 Lights   2 Switches
9      10         Bathroom  1 Window  2 Door      2  2 Lights   1 Switches
10     11  Stair Case Area         2       2      2  2 Lights   1 Switches

<h3>Now we use the Encoding Method and store the Data in New DataFrame</h3>

In [11]:
New_Window_Data={
    'Window':{
        "1 Window":1,
        "2 Window":2,
        '3 Window':3,
        "4 Window":4
    }
} # Created A New Window Data For Encoding

<h3> Using Replace to the Original DataFrame</h3>

In [12]:
df4=df.replace(New_Window_Data)

In [13]:
df4

    S.No.  House_Room_Name  Window    Door   Fans    Lights Switch_Board
0       1     Parking Area     NaN  2 Door  1 Fan  3 Lights   4 Switches
1       2        Main Hall     4.0  4 Door  2 Fan  6 Lights   5 Switches
2       3      Dining Hall     1.0  2 Door  1 Fan  2 Lights          NaN
3       4          Kitchen     1.0     NaN    NaN  2 Lights   2 Switches
4       5  Master Bedroom      2.0  2 Door  1 Fan  4 Lights   2 Switches
5       6   Guest Bedroom      2.0  2 Door  1 Fan  4 Lights          NaN
6       7          Balcony     NaN  1 Door    NaN  2 Lights          NaN
7       8         Bathroom     1.0  1 Door    NaN   1 Light   1 Switches
8       9     Kids Bedroom     2.0  2 Door  1 Fan  4 Lights   2 Switches
9      10         Bathroom     1.0  2 Door    NaN  2 Lights   1 Switches
10     11  Stair Case Area     NaN     NaN    NaN  2 Lights   1 Switches

In [14]:
type(df4['Fans'])

pandas.core.series.Series

In [15]:
df4['Fans']=df4['Fans'].astype('category') #Converting object DataType to Category Datatype

In [16]:
df4.dtypes

S.No.                 int64
House_Room_Name      object
Window              float64
Door                 object
Fans               category
Lights               object
Switch_Board         object
dtype: object

In [17]:
df5=df4.copy()
df5['Fans']=df4['Fans'].cat.codes

In [18]:
df5

    S.No.  House_Room_Name  Window    Door  Fans    Lights Switch_Board
0       1     Parking Area     NaN  2 Door     0  3 Lights   4 Switches
1       2        Main Hall     4.0  4 Door     1  6 Lights   5 Switches
2       3      Dining Hall     1.0  2 Door     0  2 Lights          NaN
3       4          Kitchen     1.0     NaN    -1  2 Lights   2 Switches
4       5  Master Bedroom      2.0  2 Door     0  4 Lights   2 Switches
5       6   Guest Bedroom      2.0  2 Door     0  4 Lights          NaN
6       7          Balcony     NaN  1 Door    -1  2 Lights          NaN
7       8         Bathroom     1.0  1 Door    -1   1 Light   1 Switches
8       9     Kids Bedroom     2.0  2 Door     0  4 Lights   2 Switches
9      10         Bathroom     1.0  2 Door    -1  2 Lights   1 Switches
10     11  Stair Case Area     NaN     NaN    -1  2 Lights   1 Switches

<p> Filled the -1 for None Values, 0 for 1 Fan, 1 For 2 Fans</p>

<h3>Using the apply method we extracted the 0 Index Vales present In the Lights Columns</h3>

In [19]:
df4['Lights']=df4['Lights'].apply(lambda x: x.split(' ')[0])

In [20]:
df4

    S.No.  House_Room_Name  Window    Door   Fans Lights Switch_Board
0       1     Parking Area     NaN  2 Door  1 Fan      3   4 Switches
1       2        Main Hall     4.0  4 Door  2 Fan      6   5 Switches
2       3      Dining Hall     1.0  2 Door  1 Fan      2          NaN
3       4          Kitchen     1.0     NaN    NaN      2   2 Switches
4       5  Master Bedroom      2.0  2 Door  1 Fan      4   2 Switches
5       6   Guest Bedroom      2.0  2 Door  1 Fan      4          NaN
6       7          Balcony     NaN  1 Door    NaN      2          NaN
7       8         Bathroom     1.0  1 Door    NaN      1   1 Switches
8       9     Kids Bedroom     2.0  2 Door  1 Fan      4   2 Switches
9      10         Bathroom     1.0  2 Door    NaN      2   1 Switches
10     11  Stair Case Area     NaN     NaN    NaN      2   1 Switches

<h3>Using the Get Dummies Method In Switch_Board Column</h3>

In [21]:
pd.get_dummies(df5, columns=['Switch_Board'])

,S.No.,House_Room_Name,Window,Door,Fans,Lights,Switch_Board_1 Switches,Switch_Board_2 Switches,Switch_Board_4 Switches,Switch_Board_5 Switches
0,1,Parking Area,NaN,2 Door,0,3 Lights,0,0,1,0
1,2,Main Hall,4.0,4 Door,1,6 Lights,0,0,0,1
2,3,Dining Hall,1.0,2 Door,0,2 Lights,0,0,0,0
3,4,Kitchen,1.0,NaN,-1,2 Lights,0,1,0,0
4,5,Master Bedroom,2.0,2 Door,0,4 Lights,0,1,0,0
5,6,Guest Bedroom,2.0,2 Door,0,4 Lights,0,0,0,0
6,7,Balcony,NaN,1 Door,-1,2 Lights,0,0,0,0
7,8,Bathroom,1.0,1 Door,-1,1 Light,1,0,0,0
8,9,Kids Bedroom,2.0,2 Door,0,4 Lights,0,1,0,0
9,10,Bathroom,1.0,2 Door,-1,2 Lights,1,0,0,0
10,11,Stair Case Area,NaN,NaN,-1,2 Lights,1,0,0,0

<p> It will give us the unique values for each values present in Switch_Board Column like Switch_Board_1_Switches have all diffrent values from other Values. It is used in machine learning to identify the column based on the diffrent values</p>

<h3>Now We will use the Sklearn-ordinalencoder</h3>

In [22]:
from sklearn.preprocessing import OrdinalEncoder #Importing the OrdinalEncoder

In [23]:
obj=OrdinalEncoder()

In [24]:
df6=df4.copy()

In [25]:
df6

    S.No.  House_Room_Name  Window    Door   Fans Lights Switch_Board
0       1     Parking Area     NaN  2 Door  1 Fan      3   4 Switches
1       2        Main Hall     4.0  4 Door  2 Fan      6   5 Switches
2       3      Dining Hall     1.0  2 Door  1 Fan      2          NaN
3       4          Kitchen     1.0     NaN    NaN      2   2 Switches
4       5  Master Bedroom      2.0  2 Door  1 Fan      4   2 Switches
5       6   Guest Bedroom      2.0  2 Door  1 Fan      4          NaN
6       7          Balcony     NaN  1 Door    NaN      2          NaN
7       8         Bathroom     1.0  1 Door    NaN      1   1 Switches
8       9     Kids Bedroom     2.0  2 Door  1 Fan      4   2 Switches
9      10         Bathroom     1.0  2 Door    NaN      2   1 Switches
10     11  Stair Case Area     NaN     NaN    NaN      2   1 Switches

In [26]:
df6['Door_New']=obj.fit_transform(df6[['Door']])

In [27]:
df6

,S.No.,House_Room_Name,Window,Door,Fans,Lights,Switch_Board,Door_New
0,1,Parking Area,NaN,2 Door,1 Fan,3,4 Switches,1.0
1,2,Main Hall,4.0,4 Door,2 Fan,6,5 Switches,2.0
2,3,Dining Hall,1.0,2 Door,1 Fan,2,NaN,1.0
3,4,Kitchen,1.0,NaN,NaN,2,2 Switches,NaN
4,5,Master Bedroom,2.0,2 Door,1 Fan,4,2 Switches,1.0
5,6,Guest Bedroom,2.0,2 Door,1 Fan,4,NaN,1.0
6,7,Balcony,NaN,1 Door,NaN,2,NaN,0.0
7,8,Bathroom,1.0,1 Door,NaN,1,1 Switches,0.0
8,9,Kids Bedroom,2.0,2 Door,1 Fan,4,2 Switches,1.0
9,10,Bathroom,1.0,2 Door,NaN,2,1 Switches,1.0
10,11,Stair Case Area,NaN,NaN,NaN,2,1 Switches,NaN

<p> We will use the Replace Method for Encoding the all the Values</p>

In [28]:
New_Data={
    'Door':{
        '1 Door':1,
        '2 Door':2,
        '4 Door':4
    },
    'Fans':{
        '1 Fan':1,
        '2 Fan':2
    },
    'Switch_Board':{
        '1 Switches':1,
        '2 Switches':2,
        '4 Switches':4,
        '5 Switches':5
    }
}

In [29]:
df4=df4.replace(New_Data)

In [30]:
df4

    S.No.  House_Room_Name  Window  Door Fans Lights  Switch_Board
0       1     Parking Area     NaN   2.0    1      3           4.0
1       2        Main Hall     4.0   4.0    2      6           5.0
2       3      Dining Hall     1.0   2.0    1      2           NaN
3       4          Kitchen     1.0   NaN  NaN      2           2.0
4       5  Master Bedroom      2.0   2.0    1      4           2.0
5       6   Guest Bedroom      2.0   2.0    1      4           NaN
6       7          Balcony     NaN   1.0  NaN      2           NaN
7       8         Bathroom     1.0   1.0  NaN      1           1.0
8       9     Kids Bedroom     2.0   2.0    1      4           2.0
9      10         Bathroom     1.0   2.0  NaN      2           1.0
10     11  Stair Case Area     NaN   NaN  NaN      2           1.0

In [31]:
df4.dtypes

S.No.                 int64
House_Room_Name      object
Window              float64
Door                float64
Fans               category
Lights               object
Switch_Board        float64
dtype: object

<h3>Filling the None Values With the Mean, Mode and Median</h3>

In [32]:
mean_window=df4['Window'].mean()

In [33]:
mean_window

1.75

In [34]:
import numpy as np #Importing Numpy

In [35]:
df4['Window']=df4['Window'].fillna(mean_window)

In [36]:
df4

    S.No.  House_Room_Name  Window  Door Fans Lights  Switch_Board
0       1     Parking Area    1.75   2.0    1      3           4.0
1       2        Main Hall    4.00   4.0    2      6           5.0
2       3      Dining Hall    1.00   2.0    1      2           NaN
3       4          Kitchen    1.00   NaN  NaN      2           2.0
4       5  Master Bedroom     2.00   2.0    1      4           2.0
5       6   Guest Bedroom     2.00   2.0    1      4           NaN
6       7          Balcony    1.75   1.0  NaN      2           NaN
7       8         Bathroom    1.00   1.0  NaN      1           1.0
8       9     Kids Bedroom    2.00   2.0    1      4           2.0
9      10         Bathroom    1.00   2.0  NaN      2           1.0
10     11  Stair Case Area    1.75   NaN  NaN      2           1.0

In [37]:
df4['Window']=df4['Window'].apply(np.ceil) #Used to round off the 1.75 Value to 2 because value of window can't be in like this

In [38]:
df4

    S.No.  House_Room_Name  Window  Door Fans Lights  Switch_Board
0       1     Parking Area     2.0   2.0    1      3           4.0
1       2        Main Hall     4.0   4.0    2      6           5.0
2       3      Dining Hall     1.0   2.0    1      2           NaN
3       4          Kitchen     1.0   NaN  NaN      2           2.0
4       5  Master Bedroom      2.0   2.0    1      4           2.0
5       6   Guest Bedroom      2.0   2.0    1      4           NaN
6       7          Balcony     2.0   1.0  NaN      2           NaN
7       8         Bathroom     1.0   1.0  NaN      1           1.0
8       9     Kids Bedroom     2.0   2.0    1      4           2.0
9      10         Bathroom     1.0   2.0  NaN      2           1.0
10     11  Stair Case Area     2.0   NaN  NaN      2           1.0

In [39]:
median_Door=df4['Door'].median()

In [40]:
median_Door

2.0

In [41]:
df4['Door']=df4['Door'].fillna(median_Door)

In [42]:
df4

    S.No.  House_Room_Name  Window  Door Fans Lights  Switch_Board
0       1     Parking Area     2.0   2.0    1      3           4.0
1       2        Main Hall     4.0   4.0    2      6           5.0
2       3      Dining Hall     1.0   2.0    1      2           NaN
3       4          Kitchen     1.0   2.0  NaN      2           2.0
4       5  Master Bedroom      2.0   2.0    1      4           2.0
5       6   Guest Bedroom      2.0   2.0    1      4           NaN
6       7          Balcony     2.0   1.0  NaN      2           NaN
7       8         Bathroom     1.0   1.0  NaN      1           1.0
8       9     Kids Bedroom     2.0   2.0    1      4           2.0
9      10         Bathroom     1.0   2.0  NaN      2           1.0
10     11  Stair Case Area     2.0   2.0  NaN      2           1.0

In [43]:
df4['Fans']=df4['Fans'].cat.codes

In [44]:
df4

    S.No.  House_Room_Name  Window  Door  Fans Lights  Switch_Board
0       1     Parking Area     2.0   2.0     0      3           4.0
1       2        Main Hall     4.0   4.0     1      6           5.0
2       3      Dining Hall     1.0   2.0     0      2           NaN
3       4          Kitchen     1.0   2.0    -1      2           2.0
4       5  Master Bedroom      2.0   2.0     0      4           2.0
5       6   Guest Bedroom      2.0   2.0     0      4           NaN
6       7          Balcony     2.0   1.0    -1      2           NaN
7       8         Bathroom     1.0   1.0    -1      1           1.0
8       9     Kids Bedroom     2.0   2.0     0      4           2.0
9      10         Bathroom     1.0   2.0    -1      2           1.0
10     11  Stair Case Area     2.0   2.0    -1      2           1.0

In [45]:
mean_Switch_Board=df4['Switch_Board'].mean()

In [46]:
mean_Switch_Board

2.25

In [47]:
df4['Switch_Board']=df4['Switch_Board'].fillna(mean_Switch_Board)

In [48]:
df4

    S.No.  House_Room_Name  Window  Door  Fans Lights  Switch_Board
0       1     Parking Area     2.0   2.0     0      3          4.00
1       2        Main Hall     4.0   4.0     1      6          5.00
2       3      Dining Hall     1.0   2.0     0      2          2.25
3       4          Kitchen     1.0   2.0    -1      2          2.00
4       5  Master Bedroom      2.0   2.0     0      4          2.00
5       6   Guest Bedroom      2.0   2.0     0      4          2.25
6       7          Balcony     2.0   1.0    -1      2          2.25
7       8         Bathroom     1.0   1.0    -1      1          1.00
8       9     Kids Bedroom     2.0   2.0     0      4          2.00
9      10         Bathroom     1.0   2.0    -1      2          1.00
10     11  Stair Case Area     2.0   2.0    -1      2          1.00

In [49]:
df4['Switch_Board']=df4['Switch_Board'].apply(np.floor) #Make the 2.25 to floor Value 2

In [50]:
df4

    S.No.  House_Room_Name  Window  Door  Fans Lights  Switch_Board
0       1     Parking Area     2.0   2.0     0      3           4.0
1       2        Main Hall     4.0   4.0     1      6           5.0
2       3      Dining Hall     1.0   2.0     0      2           2.0
3       4          Kitchen     1.0   2.0    -1      2           2.0
4       5  Master Bedroom      2.0   2.0     0      4           2.0
5       6   Guest Bedroom      2.0   2.0     0      4           2.0
6       7          Balcony     2.0   1.0    -1      2           2.0
7       8         Bathroom     1.0   1.0    -1      1           1.0
8       9     Kids Bedroom     2.0   2.0     0      4           2.0
9      10         Bathroom     1.0   2.0    -1      2           1.0
10     11  Stair Case Area     2.0   2.0    -1      2           1.0

<p>Here we have Encoded our Data from String or Object to int Datatype and filled the None Values</p>